Title: Harry Potter *** Author: J.K.Rowling *** Edition: 1st *** Publication: None *** Year: 1997 *** ISBN: 9780545010221 *** Language: English *** Subject: None *** Status: Available *** Borrower: None *** Due date: null
Title: Where the Forest Meets the Stars *** Author: None *** Edition: 1st *** Publication: None *** Year: 2019 *** ISBN: 9781503959910 *** Language: English *** Subject: None *** Status: OnLoan *** Borrower: 2 *** Due date: 2020-08-23
Title: Harry Potter *** Author: J.K.Rowling *** Edition: 1st *** Publication: None *** Year: 1997 *** ISBN: 9780545010221 *** Language: English *** Subject: None *** Status: Available *** Borrower: None *** Due date: null
Title: Rich Dad Poor Dad *** Author: Robert Kiyosaki *** Edition: 10nd *** Publication: None *** Year: 1997 *** ISBN: 9781612680194 *** Language: English *** Subject: None *** Status: Available *** Borrower: None *** Due date: null
Title: Cold hard truth: On Business& Money & Life *** Author: Kevin O'Leary *** Edition: 1st *** Publication: None *** Year: 2011 *** ISBN: 8935246926598 *** Language: English *** Subject:  None *** Status: Available *** Borrower: None *** Due date: null
Title: Cold Hard Truth: On Men& Women & Money *** Author: Kevin O'Leary *** Edition: 1st *** Publication: None *** Year: 2019 *** ISBN: 8935246926604 *** Language: English *** Subject: None *** Status: Available *** Borrower: None *** Due date: null
Title: The Intelligent Investor *** Author: Benjamin Graham *** Edition: 1st *** Publication: None *** Year: 2006 *** ISBN: 9780060555665 *** Language: English *** Subject: None *** Status: Available *** Borrower: None *** Due date: null
Title: Bad Blodd: Secrets and Lies in a Silicon Valley Startup *** Author: John Carreyrou *** Edition: 1st *** Publication: None *** Year: 2014 *** ISBN: 9780525431992 *** Language: English *** Subject: None *** Status: Available *** Borrower: None *** Due date: null
Title: The Art Of War *** Author: Sun Tzu *** Edition: 1st *** Publication: None *** Year: 9780141395845 *** ISBN: 1990 *** Language: English *** Subject: None *** Status: Available *** Borrower: None *** Due date: null
Title: Start with Why *** Author: Simon Sinek *** Edition: 1st *** Publication: None *** Year: 2017 *** ISBN: 9781591846444 *** Language: English *** Subject: None *** Status: Available *** Borrower: None *** Due date: null
Title: Emotional Intelligence: Why It Can Matter More Than IQ *** Author: Daniel Goleman *** Edition: 1st *** Publication: None *** Year: 1994 *** ISBN: 9780553840070 *** Language: English *** Subject: None *** Status: Available *** Borrower: None *** Due date: null
Title: Think & Grow Rich *** Author: Napoleon Hill *** Edition: 1st *** Publication: None *** Year: 1990 *** ISBN: None *** Language: English *** Subject: None *** Status: Available *** Borrower: None *** Due date: null
Title: Journal of Business Research *** Author: Naveen Donthu *** Edition: 1st *** Publication: None *** Year: 1989 *** ISBN: 0148-2963 *** Language: English *** Subject: None *** Status: OnLoan *** Borrower: 2 *** Due date: 2020-08-23

Title: Woodstock: Three Days of Peace & Music (Two-Disc 40th Anniversary Director's Cut) *** Author: Michael Wadleigh *** Publication: Warner Home Video *** Year: 2016 *** Language: English *** Subject: None *** Status: OnLoan *** Borrower: 1 *** Due date: 2020-08-16
Title: A Hard Day’s Night (Miramax) *** Author: Richard Lester *** Publication: Alun Owen *** Year: 1964 *** Language: English *** Subject: None *** Status: OnLoan *** Borrower: 2 *** Due date: 2020-08-16
Title: From the Basement (UK IMPORT) DVD NEW *** Author: None *** Publication: None *** Year: 2008 *** Language: English *** Subject: None *** Status: OnLoan *** Borrower: 2 *** Due date: 2020-08-16

Title: Without $600 Weekly Benefit: Unemployed Face Bleak Choices *** Publication: NY Times *** Year: 2020 *** ISSN: None *** Language: English *** Subject: None *** Status: Available *** Borrower: None *** Due date: null
Title: Millions of Evictions Are a Sharper Threat as Government Support Ends *** Publication: NY Times *** Year: 2020 *** ISSN: None *** Language: English *** Subject: None *** Status: Available *** Borrower: None *** Due date: null
Title: Coronavirus Live Updates: U.S. Surpasses 5 Million Coronavirus Cases *** Publication: NY Times *** Year: 2020 *** ISSN: None *** Language: English *** Subject: None *** Status: Available *** Borrower: None *** Due date: null
