Name: Aaron Bui, id: 1, phone: 0903752381, email: asn1@gmail.com, address: 195 Court Street Florence Alabama, expiredDate: 2020-11-09, member status: Active, borrowed items: [Woodstock: Three Days of Peace & Music (Two-Disc 40th Anniversary Director's Cut)], late fee: 0.0
Name: Alab Reoski, id: 2, phone: 0907531572, email: asn2@gmail.com, address: 196 Creek Street Ketchikan Alaska, expiredDate: 2020-11-09, member status: Active, borrowed items: [A Hard Day’s Night (Miramax), From the Basement (UK IMPORT) DVD NEW, Where the Forest Meets the Stars, Journal of Business Research], late fee: 0.0
Name: Polma Tiska, id: 3, phone: 0902758132, email: asn3@gmail.com, address: 197 Congress Street Tucson Arizona, expiredDate: 2020-11-09, member status: Active, borrowed items: [], late fee: 0.0
Name: Robert Koro, id: 4, phone: 0906938523, email: asn4@gmail.com, address: 198 Dickson Street Fayetteville Arkansas, expiredDate: 2020-11-09, member status: Active, borrowed items: [], late fee: 0.0
Name: Alexa Kovalski, id: 5, phone: 0901549633, email: asn5@gmail.com, address: 199 Lobard Street San Francisco California, expiredDate: 2020-11-09, member status: Active, borrowed items: [], late fee: 0.0
Name: Jonathan Minga, id: 6, phone: 0906948153, email: asn6@gmail.com, address: 200 Larimer Square Denver Colorado, expiredDate: 2020-11-09, member status: Active, borrowed items: [], late fee: 0.0
Name: Lucas Mosphin, id: 7, phone: 09034395634, email: asn7@gmail.com, address: 201 Chapel Street New Haven Connecticut, expiredDate: 2020-11-09, member status: Active, borrowed items: [], late fee: 0.0
Name: Opera Quina, id: 8, phone: 09043693463, email: asn8@gmail.com, address: 202 Second Street Lewes Delaware, expiredDate: 2020-11-09, member status: Active, borrowed items: [], late fee: 0.0
Name: Rola Rose, id: 9, phone: 090439056346, email: asn9@gmail.com, address: 203 Ocean Drive Miami Florida, expiredDate: 2020-11-09, member status: Active, borrowed items: [], late fee: 0.0
Name: Yona Risk, id: 10, phone: 090438638945, email: asn10@gmail.com, address: 204 Peachtree Street Atlanta Georgia, expiredDate: 2020-11-09, member status: Active, borrowed items: [], late fee: 0.0
Name: Elefani Wenia, id: 11, phone: 0904369343, email: asn11@gmail.com, address: 205 Kahala Avenue Honolulu Hawaii, expiredDate: 2020-11-09, member status: Active, borrowed items: [], late fee: 0.0
